/*CSS RESET*/
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*MY CSS*/
body {
    font-family: Arial, Helvetica, sans-serif
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    grid-column: 2 / 3;
    /* background-color: lightskyblue; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 10px black ;
}



.upper-header {
    /* background-color: red; */
    display: grid;
    grid-template-columns: 1fr 5fr repeat(2, 1fr) 2fr;
    align-items: center;
}

.header-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.search {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.search-icon {
    margin-right: 15px;
}

.header-img img {
    /* background-color: red; */
    height: 30%;
    width: 25%;
}

.header-input {
    height: 100%;
    display: flex;
    flex: column;
    align-items: center;
}

.header-input input {
    width: 85%;
    height: 25%;
    border: 1px;
    border-radius: 10px;
    background-color: #E2E8F0;
}

.header-profile-pic {
    height: 100%;
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-pic-up {
    background-color: red;
    height: 50%;
    width: 50%;
    border-radius: 50%;
}

.user-name {
    font-weight: bold;
}




.lower-header {
    /* background-color: skyblue; */
    display: grid;
    grid-template-columns: 1fr 5fr 4fr;
    grid-template-rows: 1fr;

}

.lower-header-img {
    /* background-color: red; */
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-pic-down {
    height: 50%;
    width: 45%;
    border-radius: 50%;
}

.greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
}

.greeting h5 {
    font-size: 0.9rem;
}

.greeting h2 {
    font-size: 1.5rem;
}


.header-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.btn {
    width: 25%;
    height: 35%;
    background-color: #3b5998;
    color: white;
    border-radius: 20px;
    border: 1px;
    font-weight: bold;

}

.white {
    filter: brightness(0) invert(1);
}


.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #3b5998;
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
}

.home-div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.home-icon {
    width: 100%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-icon img {
    height: 60%;
    width: 60%;
}

.home-name {}

.home-name h2 {
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 1.5rem;
    color: #ffffff;
}

.upper-nav {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.upper-nav-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.upper-nav-icon {
    width: 100%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upper-nav-icon img {
    height: 50%;
    width: 50%;
    fill: white;
}


.upper-nav-link h2,
.lower-nav-link h2 {
    color: white;
    font-weight: bold;
}

.lower-nav {
    /* background-color: red; */
    margin-top: 20%;
    height: 30%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.lower-nav-items {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.lower-nav-icon {
    width: 100%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lower-nav-icon img {
    height: 50%;
    width: 50%;
}


.main {
    height: 100%;
    grid-column: 2 / 3;
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

/* LEFT MAIN */

.left-main h2 {
    height: 5%;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-weight: bold;

}

.card-div {
    height: 90%;
    /* background-color: rebeccapurple; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.card {
    width: 90%;
    height: 85%;
    background-color: white;
    border-radius: 7px;
    border-left: 8px solid orangered;
    box-shadow: 2px 2px gray;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr;

}

.card-icons {
    height: 100%;
    width: 40%;
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-self: end;
}

.card-icons img {
    height: 60%;
    width: 60%;
}



.text {
    align-self: center;
}

.text p {
    font-size: 0.9rem;
    padding: 0 20px;
    margin-top: 5px;
    color: grey;
}

.text h2 {
    font-weight: bold;
    padding: 0 0 0 0px;
}

/* RIGHT MAIN */

.right-main {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.upper-right-main {}

.here {
    height: 11.5%;
    display: flex;
    font-weight: bold;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 15%
}


.announcements-div {
    height: 85%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

.announcement-card {
    width: 55%;
    height: 90%;
    background-color: white;
    border-radius: 7px;
    box-shadow: 2px 2px gray;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 0 20px;
    align-items: center;
}

.announce-item h6 {
    font-size: 0.8rem;
    font-weight: bold;
}

.announce-item p {
    margin-top: 3px;
    font-size: 0.65rem;
    color: grey;
    text-align: justify;
}

.trend-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trending-div {
    height: 85%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: start;

}

.trending-card {
    width: 65%;
    height: 85%;
    background-color: white;
    border-radius: 7px;
    box-shadow: 2px 2px gray;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.trending-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.trending-item img {
    height: 60%;
    width: 60%;
    background-color: yellowgreen;
    border-radius: 50%;
    justify-self: center;
}

.trending-text h6 {
    font-size: 0.8rem;
}

.trending-text p {
    font-size: 0.7rem;
    color: gray;
    margin-top: 3px;
}